<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\soft\opencv2.4.9\opencv\build\include\opencv;C:\soft\pthreads-w32-2-9-1-release\Pre-built.2\include;C:\soft\opencv2.4.9\opencv\build\include\opencv2;C:\soft\opencv2.4.9\opencv\build\include;C:\soft\pthreads-w32-2-9-1-release\pthreads.2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\soft\pthreads-w32-2-9-1-release\pthread-win32_x64;C:\soft\opencv2.4.9\opencv\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Danny\Documents\GitHub\ObjectDetectionDPM\FastDPM-2014-May\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d249.lib;opencv_contrib249.lib;opencv_core249.lib;opencv_features2d249.lib;opencv_flann249.lib;VACSDK.lib;VACSDKDemo.lib;opencv_gpu249.lib;opencv_highgui249.lib;opencv_imgproc249.lib;opencv_legacy249.lib;opencv_ml249.lib;opencv_nonfree249.lib;opencv_objdetect249.lib;opencv_ocl249.lib;opencv_photo249.lib;opencv_stitching249.lib;opencv_superres249.lib;opencv_ts249.lib;opencv_video249.lib;opencv_videostab249.lib;pthreadVC2_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>