<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\soft\opencv2.4.9\opencv\build\include\opencv;C:\soft\pthreads-w32-2-9-1-release\Pre-built.2\include;C:\soft\opencv2.4.9\opencv\build\include\opencv2;C:\soft\opencv2.4.9\opencv\build\include;C:\soft\pthreads-w32-2-9-1-release\pthreads.2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\soft\pthreads-w32-2-9-1-release\pthread-win32_x64;C:\soft\opencv2.4.9\opencv\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Danny\Documents\GitHub\ObjectDetectionDPM\FastDPM-2014-May\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d249d.lib;opencv_contrib249d.lib;opencv_core249d.lib;opencv_features2d249d.lib;opencv_flann249d.lib;VACSDK.lib;VACSDKDemo.lib;opencv_gpu249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_ml249d.lib;opencv_nonfree249d.lib;opencv_objdetect249d.lib;opencv_ocl249d.lib;opencv_photo249d.lib;opencv_stitching249d.lib;opencv_superres249d.lib;opencv_ts249d.lib;opencv_video249d.lib;opencv_videostab249d.lib;pthreadVC2_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>