# ObjectDetection

ObjectDetectionDPM/: FastDPM-2014-May.sln  README.md  UpgradeLog.htm
ObjectDetectionDPM/FastDPM-2014-May/: DPM_debug64_vc12.props  DPM_release64_vc12.props  FastDPM-2014-May.vcxproj  FastDPM-2014-May.vcxproj.filters  FastDPM.cpp  FastDPM.h  Get_BG.cpp  Get_BG.h  ResultEditor.cpp  ResultEditor.h  SDKDefines.h  SaveInfo.cpp  Util.cpp  Util.h  car_final_2010.txt  car_final_dongcemen_1.txt  car_final_weiminghudong_1.txt  inriaperson_final.txt  main.cpp  model_car2010.txt  person_final.txt  xml_make.cpp  xml_make.h  xml_name.cpp  yuStdDirFiles.cpp
ObjectDetectionDPM/FastDPM-2014-May/funs/: analyze_model.cpp  apply_rules.cpp  apply_rules2.cpp  apply_rules3.cpp  bboxpred_get.cpp  bounded_dt.cpp  draw_img.cpp  nms.cpp
ObjectDetectionDPM/FastDPM-2014-May/lib/: VACSDK.lib  VACSDKDemo.lib
